src/index.pug
doctype html
head
	meta(charset='UTF-8')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	title Best rappers
	link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous')
.hamb
	span
	span
	span
nav.navigation
	.container
		.row
			.col-12
				ul.menu
					li.menu-item
						a.menu-link(href='#') Main Page
					li.menu-item
						a.menu-link(href='html/drake.html') Drake
					li.menu-item
						a.menu-link(href='html/pop_smoke.html') Pop Smoke
					li.menu-item
						a.menu-link(href='html/travis_scott.html') Travis Scott
					li.menu-item
						a.menu-link(href='html/playboi_carti.html') Playboi Carti
					li.menu-item
						a.menu-link(href='html/yeat.html') Yeat
					li.menu-item
						a.menu-link(href='html/lil_uzi_vert.html') Lil Uzi Vert
header.promo
	video(src='video/intro.webm' autoplay='' loop='' muted='')
	.shadow
	h1 GENIUSES OF RAP INDUSTRY
section#drake.rapper-section
	.shadow
	.container
		.row
			.col-12.rapper
				.parallax.parallax-drake
					img(src='img/drake/albums/for_all_the_dogs.jpg' alt='for all the dogs album')
					img(src='img/drake/albums/her_loss.jpg' alt='her loss album')
					img(src='img/drake/albums/honestly_nevermind.jpg' alt='honestly nevermind album')
					img(src='img/drake/albums/certified_lover_boy.jpg' alt='certified lover boy album')
					img(src='img/drake/albums/dark_lane_demo_tapes.jpg' alt='dark lane demo tapes album')
					img(src='img/drake/albums/care_package.jpg' alt='care package.jpg album')
					img(src='img/drake/albums/scorpion.jpg' alt='scorpion album')
					img(src='img/drake/albums/more_life.jpg' alt='more life album')
					img(src='img/drake/albums/views.jpg' alt='views album')
					img(src='img/drake/albums/what_a_time_to_be_alive.jpg' alt='what a time to be alive album')
					img(src='img/drake/albums/if_youre_reading_this_its_too_late.jpg' alt="if you're reading this it's too late album")
					img(src='img/drake/albums/nothing_was_the_same.jpg' alt='nothing was the same album')
					img(src='img/drake/albums/take_care.jpg' alt='take care album')
					img(src='img/drake/albums/thank_me_later.jpg' alt='thank me later album')
					img(src='img/drake/albums/so_far_gone.jpg' alt='so far gone album')
				h2.rapper-name Drake
				img.rapper-avatar(src='img/drake/ava.jpg' alt='drake')
				.rapper-info
					| Aubrey Drake Graham, born October 24 1986, is a Canadian rapper,
					| singer and actor. An influential figure in contemporary popular
					| music, Drake has been credited for popularizing singing and R&amp;B
					| sensibilities in hip hop. Gaining recognition by starring as Jimmy
					| Brooks in the CTV teen drama series Degrassi: The Next Generation
					| (2001&ndash;2008), Drake pursued a career in music releasing his debut
					| mixtape Room for Improvement in 2006. He followed this with the
					| mixtapes Comeback Season (2007) and So Far Gone (2009) before
					| signing with Young Money Entertainment.
					a(href='html/drake.html') Read more...
section#pop-smoke.rapper-section
	.shadow
	.container
		.row
			.col-12.rapper
				.parallax.parallax-pop-smoke
					img(src='img/pop_smoke/albums/faith.jpg' alt='faith album')
					img(src='img/pop_smoke/albums/shoot_for_the_stars_aim_for_the_moon.jpg' alt='shoot for the stars aim for the moon album')
					img(src='img/pop_smoke/albums/meet_the_woo_2.jpg' alt='meet the woo 2 album')
					img(src='img/pop_smoke/albums/meet_the_woo.jpg' alt='meet the woo album')
				h2.rapper-name Pop Smoke
				img.rapper-avatar(src='img/pop_smoke/ava.jpg' alt='pop smoke')
				.rapper-info
					| Bashar Barakah Jackson (July 20, 1999 &ndash; February 19, 2020), known
					| professionally as Pop Smoke, was an American rapper. Born and
					| raised in Brooklyn, New York City, Pop Smoke began his musical
					| career in late 2018 with his debut single &quot;MPR (Panic Part 3
					| Remix)&quot;. He rose to fame with the release of his breakout singles
					| &quot;Welcome to the Party&quot; and &quot;Dior&quot; in 2019. He often collaborated
					| with UK drill artists and producers, who employed more minimal and
					| aggressive instrumentation than American drill artists from
					| Chicago, reintroducing the sound as Brooklyn drill.
					a(href='html/pop_smoke.html') Read more...
section#travis-scott.rapper-section
	.shadow
	.container
		.row
			.col-12.rapper
				.parallax.parallax-travis-scott.parallax-long
					img(src='img/travis_scott/albums/utopia.jpg' alt='utopia album')
					img(src='img/travis_scott/albums/jackboys.jpg' alt='jackboys album')
					img(src='img/travis_scott/albums/astroworld.jpg' alt='astroworld album')
					img(src='img/travis_scott/albums/huncho_jack_jack_huncho.jpg' alt='huncho jack jack huncho album')
					img(src='img/travis_scott/albums/birds_in_the_trap_sing_mcknight.jpg' alt='birds in the trap sing mcknight album')
					img(src='img/travis_scott/albums/rodeo.jpg' alt='rodeo album')
				h2.rapper-name Travis Scott
				img.rapper-avatar(src='img/travis_scott/ava.jpg' alt='travis scott')
				.rapper-info
					| Jacques Bermon Webster II, born April 30 1991, better known by his
					| stage name Travis Scott, is an American rapper, singer,
					| songwriter, and record producer. His stage name is the namesake of
					| a favorite uncle combined with the first name of one of his
					| inspirations, Kid Cudi.
					a(href='html/travis_scott.html') Read more...
section#playboi-carti.rapper-section
	.shadow
	.container
		.row
			.col-12.rapper
				.parallax.parallax-playboi-carti
					img(src='img/playboi_carti/albums/whole_lotta_red.jpg' alt='whole lotta red album')
					img(src='img/playboi_carti/albums/die_lit.jpg' alt='die lit album')
					img(src='img/playboi_carti/albums/playboi_carti.jpg' alt='playboi carti album')
					img(src='img/playboi_carti/albums/in_abundance.jpg' alt='in abundance album')
				h2.rapper-name Playboi Carti
				img.rapper-avatar(src='img/playboi_carti/ava.jpg' alt='playboi carti')
				.rapper-info
					| Jordan Terrell Carter, born September 13, 1996, known
					| professionally as Playboi Carti, is an American rapper. Carter was
					| initially signed to local underground label Awful Records prior to
					| signing with ASAP Mob&apos;s AWGE Label under Interscope Records. After
					| gaining a cult following early in his career, Carter garnered
					| mainstream attention in 2017.
					a(href='html/playboi_carti.html') Read more...
section#yeat.rapper-section
	.shadow
	.container
		.row
			.col-12.rapper
				.parallax.parallax-yeat
					img(src='img/yeat/albums/afterlyfe.jpg' alt='afterlyfe album')
					img(src='img/yeat/albums/lyfe.jpg' alt='lyfe album')
					img(src='img/yeat/albums/2_alive_geek_pack.jpg' alt='2 alive geek pack album')
					img(src='img/yeat/albums/2_alive.jpg' alt='2 alive album')
					img(src='img/yeat/albums/up_2_me.jpg' alt='up 2 me album')
					img(src='img/yeat/albums/4l.jpg' alt='4l album')
					img(src='img/yeat/albums/alive.jpg' alt='alive album')
					img(src='img/yeat/albums/wake_up_call.jpg' alt='wake up call album')
				h2.rapper-name Yeat
				img.rapper-avatar(src='img/yeat/ava.jpg' alt='yeat')
				.rapper-info
					| Noah Olivier Smith, born February 26 2000, known professionally as
					| Yeat, is an American rapper, singer-songwriter, and record
					| producer. He gained recognition in mid-2021 after the release of
					| his mixtape 4L and debut studio album Up 2 Me, with tracks from
					| the latter, including &quot;Money So Big&quot; and &quot;Get Busy&quot; gaining
					| popularity on TikTok.
					a(href='html/yeat.html') Read more...
section#lil-uzi-vert.rapper-section
	.shadow
	.container
		.row
			.col-12.rapper
				.parallax.parallax-lil-uzi-vert
					img(src='img/lil_uzi_vert/albums/pink_tape.jpg' alt='pink tape album')
					img(src='img/lil_uzi_vert/albums/pluto_x_baby_pluto.jpg' alt='pluto x baby pluto album')
					img(src='img/lil_uzi_vert/albums/eternal_atake_luv_vs_the_world_2.jpg' alt='eternal atake luv vs the world 2 album')
					img(src='img/lil_uzi_vert/albums/eternal_atake.jpg' alt='eternal atake album')
					img(src='img/lil_uzi_vert/albums/luv_is_rage_2.jpg' alt='luv is rage 2 album')
					img(src='img/lil_uzi_vert/albums/the_perfect_luv_tape.jpg' alt='the perfect luv tape album')
					img(src='img/lil_uzi_vert/albums/lil_uzi_vert_vs_the_world.jpg' alt='lil uzi vert vs the world album')
					img(src='img/lil_uzi_vert/albums/luv_is_rage.jpg' alt='luv is rage album')
				h2.rapper-name Lil Uzi Vert
				img.rapper-avatar(src='img/lil_uzi_vert/ava.jpg' alt='lil uzi vert')
				.rapper-info
					| Symere Bysil Woods, born July 31 1995, known professionally as Lil
					| Uzi Vert, is an American rapper, singer, and songwriter. They are
					| characterized by their facial tattoos, facial piercings, eccentric
					| hairstyles and androgynous fashion, imagery built on a melodic
					| approach to trap. Born and raised in Philadelphia, Lil Uzi Vert
					| gained initial recognition following the release of the commercial
					| mixtape Luv Is Rage (2015), which led to a recording contract with
					| Atlantic Records, to whom they signed under DJ Drama&apos;s Generation
					| Now imprint. Read more...
					a(href='html/lil_uzi_vert.html') Read more...
footer.footer
	img.sign(src='img/icons/bx6xb.jpg' alt='bx6xb')
	.container
		.row
			.col-md-6
				.footer-info
					.footer-header Website navigation
					.footer-sep
					ul
						li
							a(href='html/drake.html') Drake
						li
							a(href='html/pop_smoke.html') Pop Smoke
						li
							a(href='html/travis_scott.html') Travis Scott
						li
							a(href='html/playboi_carti.html') Playboi Carti
						li
							a(href='html/yeat.html') Yeat
						li
							a(href='html/lil_uzi_vert.html') Lil Uzi Vert
			.col-md-6
				.footer-info
					.footer-header Contacts
					.footer-sep
					a.footer-link(href='mailto:bx6xbChosen1@gmail.com') Email

index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Best rappers</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"><link rel="icon" href="favicon.png"><link href="css/style.min.7b90adcdbd33784b8d90.css" rel="stylesheet"></head><div class="hamb"><span></span><span></span><span></span></div><nav class="navigation"><div class="container"><div class="row"><div class="col-12"><ul class="menu"><li class="menu-item"><a class="menu-link" href="#">Main Page</a></li><li class="menu-item"><a class="menu-link" href="html/drake.html">Drake</a></li><li class="menu-item"><a class="menu-link" href="html/pop_smoke.html">Pop Smoke</a></li><li class="menu-item"><a class="menu-link" href="html/travis_scott.html">Travis Scott</a></li><li class="menu-item"><a class="menu-link" href="html/playboi_carti.html">Playboi Carti</a></li><li class="menu-item"><a class="menu-link" href="html/yeat.html">Yeat</a></li><li class="menu-item"><a class="menu-link" href="html/lil_uzi_vert.html">Lil Uzi Vert</a></li></ul></div></div></div></nav><header class="promo"><video src="video/a793f4560161e47d3ec5.webm" autoplay loop muted preload="auto"></video><div class="shadow"></div><h1>GENIUSES OF RAP INDUSTRY</h1></header><section class="rapper-section" id="drake"><div class="shadow"></div><div class="container"><div class="row"><div class="col-12 rapper"><div class="parallax parallax-drake"><img src="img/e7655e2c21e0d3e2f2bf.jpg" alt="for all the dogs album"><img src="img/512a348365aada45f63f.jpg" alt="her loss album"><img src="img/d8902e4c6ac7adf7737c.jpg" alt="honestly nevermind album"><img src="img/33ad28de3503d41c00a3.jpg" alt="certified lover boy album"><img src="img/3a7df3c19edd7ffb08d6.jpg" alt="dark lane demo tapes album"><img src="img/fc541d4e2f5dad5050be.jpg" alt="care package.jpg album"><img src="img/f613f5bbd78f434b3da2.jpg" alt="scorpion album"><img src="img/a1ded92271607133edf0.jpg" alt="more life album"><img src="img/1452ee373ad553f4b1a0.jpg" alt="views album"><img src="img/1a6ecb015af6e3300fa2.jpg" alt="what a time to be alive album"><img src="img/cd70f8e47628891755a1.jpg" alt="if you're reading this it's too late album"><img src="img/6ed827f5d69155bc8d99.jpg" alt="nothing was the same album"><img src="img/26f3d5b6258877f5b05f.jpg" alt="take care album"><img src="img/6c71a80e538d58db62ab.jpg" alt="thank me later album"><img src="img/946b52332176ac920a27.jpg" alt="so far gone album"></div><h2 class="rapper-name">Drake</h2><img class="rapper-avatar" src="img/5f1fa49ce7efebc52814.jpg" alt="drake"><div class="rapper-info">Aubrey Drake Graham, born October 24 1986, is a Canadian rapper, singer and actor. An influential figure in contemporary popular music, Drake has been credited for popularizing singing and R&amp;B sensibilities in hip hop. Gaining recognition by starring as Jimmy Brooks in the CTV teen drama series Degrassi: The Next Generation (2001&ndash;2008), Drake pursued a career in music releasing his debut mixtape Room for Improvement in 2006. He followed this with the mixtapes Comeback Season (2007) and So Far Gone (2009) before signing with Young Money Entertainment.<a href="html/drake.html">Read more...</a></div></div></div></div></section><section class="rapper-section" id="pop-smoke"><div class="shadow"></div><div class="container"><div class="row"><div class="col-12 rapper"><div class="parallax parallax-pop-smoke"><img src="img/1ad78a767f9974c527ff.jpg" alt="faith album"><img src="img/f92b0f29069b7c555618.jpg" alt="shoot for the stars aim for the moon album"><img src="img/1e6687b622fc4b7366fc.jpg" alt="meet the woo 2 album"><img src="img/68251f171ca1522af7aa.jpg" alt="meet the woo album"></div><h2 class="rapper-name">Pop Smoke</h2><img class="rapper-avatar" src="img/c4eb252a206c3cf0d6e0.jpg" alt="pop smoke"><div class="rapper-info">Bashar Barakah Jackson (July 20, 1999 &ndash; February 19, 2020), known professionally as Pop Smoke, was an American rapper. Born and raised in Brooklyn, New York City, Pop Smoke began his musical career in late 2018 with his debut single &quot;MPR (Panic Part 3 Remix)&quot;. He rose to fame with the release of his breakout singles &quot;Welcome to the Party&quot; and &quot;Dior&quot; in 2019. He often collaborated with UK drill artists and producers, who employed more minimal and aggressive instrumentation than American drill artists from Chicago, reintroducing the sound as Brooklyn drill.<a href="html/pop_smoke.html">Read more...</a></div></div></div></div></section><section class="rapper-section" id="travis-scott"><div class="shadow"></div><div class="container"><div class="row"><div class="col-12 rapper"><div class="parallax parallax-travis-scott parallax-long"><img src="img/3fb39f8101eee7a6b76b.jpg" alt="utopia album"><img src="img/d35fa76c16242ae99b14.jpg" alt="jackboys album"><img src="img/d652ff21cae93f0bc82a.jpg" alt="astroworld album"><img src="img/a67dac10258c13a63ec3.jpg" alt="huncho jack jack huncho album"><img src="img/57440c06a3983da06af3.jpg" alt="birds in the trap sing mcknight album"><img src="img/c490b87ec51959dd56c2.jpg" alt="rodeo album"></div><h2 class="rapper-name">Travis Scott</h2><img class="rapper-avatar" src="img/d525a9c2736687402011.jpg" alt="travis scott"><div class="rapper-info">Jacques Bermon Webster II, born April 30 1991, better known by his stage name Travis Scott, is an American rapper, singer, songwriter, and record producer. His stage name is the namesake of a favorite uncle combined with the first name of one of his inspirations, Kid Cudi.<a href="html/travis_scott.html">Read more...</a></div></div></div></div></section><section class="rapper-section" id="playboi-carti"><div class="shadow"></div><div class="container"><div class="row"><div class="col-12 rapper"><div class="parallax parallax-playboi-carti"><img src="img/25e1dbc2058589fd1590.jpg" alt="whole lotta red album"><img src="img/28dd9d78b3951800a55b.jpg" alt="die lit album"><img src="img/e911934f22f8953adc8f.jpg" alt="playboi carti album"><img src="img/34a0ab1e089a9d88212d.jpg" alt="in abundance album"></div><h2 class="rapper-name">Playboi Carti</h2><img class="rapper-avatar" src="img/095620b01e7b40404212.jpg" alt="playboi carti"><div class="rapper-info">Jordan Terrell Carter, born September 13, 1996, known professionally as Playboi Carti, is an American rapper. Carter was initially signed to local underground label Awful Records prior to signing with ASAP Mob&apos;s AWGE Label under Interscope Records. After gaining a cult following early in his career, Carter garnered mainstream attention in 2017.<a href="html/playboi_carti.html">Read more...</a></div></div></div></div></section><section class="rapper-section" id="yeat"><div class="shadow"></div><div class="container"><div class="row"><div class="col-12 rapper"><div class="parallax parallax-yeat"><img src="img/56e888d88f0fea686915.jpg" alt="afterlyfe album"><img src="img/94b5782f5e10f0d84897.jpg" alt="lyfe album"><img src="img/b1859ddc3821d0b41ce3.jpg" alt="2 alive geek pack album"><img src="img/a33693d8b64740fbe749.jpg" alt="2 alive album"><img src="img/12573fc3f40533feb9c0.jpg" alt="up 2 me album"><img src="img/8319df30ffa9d066910e.jpg" alt="4l album"><img src="img/5525619f2fab869e0836.jpg" alt="alive album"><img src="img/8b3e1e2068b2d1dbd8f9.jpg" alt="wake up call album"></div><h2 class="rapper-name">Yeat</h2><img class="rapper-avatar" src="img/5586ea828ad085411cca.jpg" alt="yeat"><div class="rapper-info">Noah Olivier Smith, born February 26 2000, known professionally as Yeat, is an American rapper, singer-songwriter, and record producer. He gained recognition in mid-2021 after the release of his mixtape 4L and debut studio album Up 2 Me, with tracks from the latter, including &quot;Money So Big&quot; and &quot;Get Busy&quot; gaining popularity on TikTok.<a href="html/yeat.html">Read more...</a></div></div></div></div></section><section class="rapper-section" id="lil-uzi-vert"><div class="shadow"></div><div class="container"><div class="row"><div class="col-12 rapper"><div class="parallax parallax-lil-uzi-vert"><img src="img/bcc073631e6fca99b7dd.jpg" alt="pink tape album"><img src="img/302b6310e59e9379c42b.jpg" alt="pluto x baby pluto album"><img src="img/5697594dd446ca93a55c.jpg" alt="eternal atake luv vs the world 2 album"><img src="img/7f6dc45307496cd01b46.jpg" alt="eternal atake album"><img src="img/f2eb8b65e443d2d429ae.jpg" alt="luv is rage 2 album"><img src="img/743e9a17d9717f5a4f10.jpg" alt="the perfect luv tape album"><img src="img/913eaed855fc3bc474a5.jpg" alt="lil uzi vert vs the world album"><img src="img/0f3e1d1627e639081dae.jpg" alt="luv is rage album"></div><h2 class="rapper-name">Lil Uzi Vert</h2><img class="rapper-avatar" src="img/11003e934e126040b981.jpg" alt="lil uzi vert"><div class="rapper-info">Symere Bysil Woods, born July 31 1995, known professionally as Lil Uzi Vert, is an American rapper, singer, and songwriter. They are characterized by their facial tattoos, facial piercings, eccentric hairstyles and androgynous fashion, imagery built on a melodic approach to trap. Born and raised in Philadelphia, Lil Uzi Vert gained initial recognition following the release of the commercial mixtape Luv Is Rage (2015), which led to a recording contract with Atlantic Records, to whom they signed under DJ Drama&apos;s Generation Now imprint. Read more...<a href="html/lil_uzi_vert.html">Read more...</a></div></div></div></div></section><footer class="footer"><img class="sign" src="img/0eff8aa50e74e6628556.jpg" alt="bx6xb"><div class="container"><div class="row"><div class="col-md-6"><div class="footer-info"><div class="footer-header">Website navigation</div><div class="footer-sep"></div><ul><li><a href="html/drake.html">Drake</a></li><li><a href="html/pop_smoke.html">Pop Smoke</a></li><li><a href="html/travis_scott.html">Travis Scott</a></li><li><a href="html/playboi_carti.html">Playboi Carti</a></li><li><a href="html/yeat.html">Yeat</a></li><li><a href="html/lil_uzi_vert.html">Lil Uzi Vert</a></li></ul></div></div><div class="col-md-6"><div class="footer-info"><div class="footer-header">Contacts</div><div class="footer-sep"></div><a class="footer-link" href="mailto:bx6xbChosen1@gmail.com">Email</a></div></div></div></div></footer><script defer="defer" src="js/general.13afb089aac0b5a8dc6c.js"></script><script defer="defer" src="js/mainPage.67ef591c50a85e6d18e3.js"></script>
